[Database]
# Path to the SQLite database file used by both main.py and api.py
db_path = sampler_data_v2.db

[Sampling]
# The target overall selection rate from the total population
target_overall_selection_rate = 0.01
# The estimated proportion of applications that are NOT in the 'protected_class'
# if 20% are protected, then 80% (0.80) are unprotected.
estimated_unprotected_ratio = 0.80

